# personcenter

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  read.txt
app/src/androidTest/java/com/example/personcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personcenter/: PersonMainActivity.java
app/src/main/res/layout/: activity_person_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/personcenter/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/personcenter/: MainActivity.java
